In [3]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
weather = pd.read_csv('nyc_weather.csv')

In [8]:
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [10]:
weather['Temperature'].max()

50

In [12]:
weather['Temperature'].min()

20

In [18]:
weather[['Temperature', 'DewPoint', 'CloudCover']]

    Temperature  DewPoint  CloudCover
0            38        23           5
1            36        18           3
2            40        21           1
3            25         9           3
4            20        -3           0
5            33         4           0
6            39        11           3
7            39        29           8
8            44        38           8
9            50        46           7
10           33         8           1
11           35        15           4
12           26         4           0
13           30        12           7
14           43        31           2
15           47        37           7
16           36        23           6
17           25         6           2
18           22         3           1
19           32        15           2
20           31        11           1
21           26         6           3
22           26        21           8
23           28        11           3
24           34        18           2
25           43        29           2
26           41        22           3
27           37        20           1
28           36        21           4
29           34        16           0
30           46        28           0

In [20]:
weather[['PrecipitationIn', 'Events', 'VisibilityMiles']]

   PrecipitationIn    Events  VisibilityMiles
0                0       NaN               10
1                0       NaN               10
2                0       NaN               10
3                0       NaN               10
4                0       NaN               10
5                0       NaN               10
6                0       NaN               10
7                0       NaN               10
8                T      Rain                9
9              1.8      Rain                4
10               0       NaN               10
11               T       NaN               10
12               0       NaN               10
13               T       NaN               10
14               T       NaN                9
15            0.24      Rain                8
16            0.05  Fog-Snow                8
17               T      Snow                9
18               0       NaN               10
19               0       NaN               10
20               0       NaN               10
21            0.01      Snow                9
22            2.31  Fog-Snow                1
23               T      Snow                8
24               0       NaN               10
25               0       NaN               10
26               T      Rain               10
27               0       NaN               10
28               0       NaN               10
29               0       NaN               10
30               0       NaN               10

In [22]:
weather[['PrecipitationIn', 'Events', 'VisibilityMiles']].head()

  PrecipitationIn Events  VisibilityMiles
0               0    NaN               10
1               0    NaN               10
2               0    NaN               10
3               0    NaN               10
4               0    NaN               10

In [24]:
weather[['PrecipitationIn', 'Events', 'VisibilityMiles']].tail()

   PrecipitationIn Events  VisibilityMiles
26               T   Rain               10
27               0    NaN               10
28               0    NaN               10
29               0    NaN               10
30               0    NaN               10

In [26]:
weather.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [28]:
weather.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [30]:
weather

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [34]:
weather.index

RangeIndex(start=0, stop=31, step=1)

In [40]:
weather.set_index('DewPoint')

,EST,Temperature,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
DewPoint,,,,,,,,,,
23,1/1/2016,38,52,30.03,10,8.0,0,5,NaN,281
18,1/2/2016,36,46,30.02,10,7.0,0,3,NaN,275
21,1/3/2016,40,47,29.86,10,8.0,0,1,NaN,277
9,1/4/2016,25,44,30.05,10,9.0,0,3,NaN,345
-3,1/5/2016,20,41,30.57,10,5.0,0,0,NaN,333
4,1/6/2016,33,35,30.50,10,4.0,0,0,NaN,259
11,1/7/2016,39,33,30.28,10,2.0,0,3,NaN,293
29,1/8/2016,39,64,30.20,10,4.0,0,8,NaN,79
38,1/9/2016,44,77,30.16,9,8.0,T,8,Rain,76
46,1/10/2016,50,71,29.59,4,NaN,1.8,7,Rain,109
8,1/11/2016,33,37,29.92,10,NaN,0,1,NaN,289
15,1/12/2016,35,53,29.85,10,6.0,T,4,NaN,235
4,1/13/2016,26,42,29.94,10,10.0,0,0,NaN,284
12,1/14/2016,30,47,29.95,10,5.0,T,7,NaN,266
31,1/15/2016,43,62,29.82,9,5.0,T,2,NaN,101
37,1/16/2016,47,70,29.52,8,7.0,0.24,7,Rain,340
23,1/17/2016,36,66,29.78,8,6.0,0.05,6,Fog-Snow,345
6,1/18/2016,25,53,29.83,9,12.0,T,2,Snow,293
3,1/19/2016,22,42,30.03,10,11.0,0,1,NaN,293
15,1/20/2016,32,49,30.13,10,6.0,0,2,NaN,302
11,1/21/2016,31,45,30.15,10,6.0,0,1,NaN,312
6,1/22/2016,26,41,30.21,9,NaN,0.01,3,Snow,34
21,1/23/2016,26,78,29.77,1,16.0,2.31,8,Fog-Snow,42
11,1/24/2016,28,53,29.92,8,6.0,T,3,Snow,327
18,1/25/2016,34,54,30.25,10,3.0,0,2,NaN,286
29,1/26/2016,43,56,30.03,10,7.0,0,2,NaN,244
22,1/27/2016,41,45,30.03,10,7.0,T,3,Rain,311
20,1/28/2016,37,51,29.90,10,5.0,0,1,NaN,234
21,1/29/2016,36,50,29.58,10,8.0,0,4,NaN,298
16,1/30/2016,34,46,30.01,10,7.0,0,0,NaN,257
28,1/31/2016,46,52,29.90,10,5.0,0,0,NaN,241